<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D6FF">

    <!-- Título -->
    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="75sp"
        android:textStyle="bold"
        android:textColor="#224081"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="210dp" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/logoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <!-- Círculo com o logo sobreposto -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoContainer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/logoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <!-- Círculo de fundo -->
        <View
            android:id="@+id/logoCircle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_elipse"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ícone por cima -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botão -->
    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="@string/verDespesas"
        android:textSize="18sp"
        android:backgroundTint="#708BC5"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/logoContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"/>

    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/_3392594_simples_salario_icone"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="400dp" />
</androidx.constraintlayout.widget.ConstraintLayout>