# SmartBudget

./: README.md  build.gradle.kts  settings.gradle.kts
app/smartbudget/: Database.java  DespesasActivity.kt  build.gradle.kts
app/smartbudget/src/main/: AndroidManifest.xml
app/smartbudget/src/main/java/com/example/smartbudget/: AdicionarDespesaActivity.kt  AdicionarReceitaActivity.kt  BalancoActivity.kt  DespesasActivity.kt  ExcluirDespesaActivity.kt  ExcluirReceitaActivity.kt  MainActivity.kt  ReceitasActivity.kt  StartActivity.kt  VoltarActivity.kt
app/smartbudget/src/main/java/com/example/smartbudget/database/: DatabaseHelper.java
app/smartbudget/src/main/java/com/example/smartbudget/model/: Despesa.kt  DespesaRepository.kt  Receita.kt  ReceitaRepository.kt
app/smartbudget/src/main/java/com/example/smartbudget/repository/: FinancasRepository.kt
app/smartbudget/src/main/res/drawable/: kit_medical_solid.xml
app/smartbudget/src/main/res/layout/: activity_adicionardespesa.xml  activity_adicionarreceita.xml  activity_balancofinanceiro.xml  activity_despesas.xml  activity_excluirdespesa.xml  activity_excluirreceita.xml  activity_main.xml  activity_receitas.xml  activity_telainicial.xml  item_despesa.xml  item_receita.xml
app/smartbudget/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
