# Define as versões das dependências
[versions]
constraintlayout = "2.1.4"
kotlin = "1.5.31"
appcompat = "1.3.1"
material = "1.4.0"
core_ktx = "1.6.0"
lifecycle_runtime_ktx = "2.3.1"
retrofit = "2.9.0"
okhttp = "4.9.1"
glide = "4.12.0"
junit = "4.13.2"
espresso = "3.4.0"

# Define as dependências do seu projeto
[libraries]
# AndroidX Libraries
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }

# Retrofit for networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Glide for image loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Testing Libraries
junit = { module = "junit:junit", version.ref = "junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Kotlin
kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
